"C:\Users\Valerio\Desktop\C\main\dmd.c"
"C:\Users\Valerio\Desktop\C\main\hidapi\hidapi_hidpi.h"
"C:\Users\Valerio\Desktop\C\main\hidapi\hidapi.h"
"C:\Users\Valerio\Desktop\C\main\getbasis\getbasis.h"
"C:\Users\Valerio\Desktop\C\main\measure.c"
"C:\Users\Valerio\Desktop\C\main\getbasis\ordering.h"
"C:\Users\Valerio\Desktop\C\main\hidapi\hidapi_hidclass.h"
"C:\Users\Valerio\Desktop\C\main\main.c"
"C:\Users\Valerio\Desktop\C\main\hidapi\hidapi_hidsdi.h"
"C:\Users\Valerio\Desktop\C\main\getbasis\ordering.c"
"C:\Users\Valerio\Desktop\C\main\getbasis\getbasis.c"
"C:\Users\Valerio\Desktop\C\main\dmd.h"
"C:\Users\Valerio\Desktop\C\main\hidapi\hidapi.c"
"C:\Users\Valerio\Desktop\C\main\measure.h"
"C:\Users\Valerio\Desktop\C\main\hidapi\hidapi_winapi.h"
"C:\Users\Valerio\Desktop\C\main\hidapi\hidapi_cfgmgr32.h"
