\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MD Struct Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{structDMD}{{2.1}{3}{D\+MD Struct Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Info Struct Reference}{3}{section.2.2}\protected@file@percent }
\newlabel{structInfo}{{2.2}{3}{Info Struct Reference}{section.2.2}{}}
\newlabel{structInfo_ab12b43a67410bd7f407b717c41ad9bfb}{{2.2}{3}{Public Attributes}{section*.1}{}}
\newlabel{structInfo_abcfcd8a9e90fe8996fc84461fcf74dec}{{2.2}{3}{Public Attributes}{section*.1}{}}
\newlabel{structInfo_acbe86135bf3c4edc1b10ed0fcfa230cd}{{2.2}{3}{Public Attributes}{section*.1}{}}
\newlabel{structInfo_a0f7b1ef6ab4a4d0488ef9b4dd2e4834e}{{2.2}{3}{Public Attributes}{section*.1}{}}
\newlabel{structInfo_a7b5cb9f988d730f94d4604a807053165}{{2.2}{3}{Public Attributes}{section*.1}{}}
\newlabel{structInfo_a4f23fecd2771a13e5f705cb52b2937ba}{{2.2}{3}{Public Attributes}{section*.1}{}}
\newlabel{structInfo_a83b388e7db1ebaab38dd987aa5f9a821}{{2.2}{3}{Public Attributes}{section*.1}{}}
\newlabel{structInfo_a604c57315a68c90d2249d4f88e13d9a9}{{2.2}{3}{Public Attributes}{section*.1}{}}
\newlabel{structInfo_a4b163d2cbf5d6168f21dbc9d2a5b8c2e}{{2.2}{3}{Public Attributes}{section*.1}{}}
\newlabel{structInfo_a1d32ab6e67bd2cf83f94a3272831daaa}{{2.2}{3}{Public Attributes}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}List Struct Reference}{3}{section.2.3}\protected@file@percent }
\newlabel{structList}{{2.3}{3}{List Struct Reference}{section.2.3}{}}
\newlabel{structList_a96ca96736e7e8a4a714d90b7f32d9e59}{{2.3}{4}{Public Attributes}{section*.2}{}}
\newlabel{structList_aa395a364263b11a52818d9ab2d1ad768}{{2.3}{4}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Node Struct Reference}{4}{section.2.4}\protected@file@percent }
\newlabel{structNode}{{2.4}{4}{Node Struct Reference}{section.2.4}{}}
\newlabel{structNode_a87c003c9f600e3fc58e6e90835f0b605}{{2.4}{4}{Public Attributes}{section*.3}{}}
\newlabel{structNode_af67b110ca1a258b793bf69d306929b22}{{2.4}{4}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Patterns Struct Reference}{4}{section.2.5}\protected@file@percent }
\newlabel{structPatterns}{{2.5}{4}{Patterns Struct Reference}{section.2.5}{}}
\newlabel{structPatterns_a644041b1f11397b01edc9670d46ea3c4}{{2.5}{4}{Public Attributes}{section*.4}{}}
\newlabel{structPatterns_af8a33c21ac86679d1ce3aed95e81ce94}{{2.5}{4}{Public Attributes}{section*.4}{}}
\newlabel{structPatterns_ae655fd0bda84c59c7aff64478ced88dd}{{2.5}{4}{Public Attributes}{section*.4}{}}
\newlabel{structPatterns_ac72c3dfdc2033019581bdf04d492b564}{{2.5}{4}{Public Attributes}{section*.4}{}}
\newlabel{structPatterns_a5106dad69decc228beddf53dd43c08da}{{2.5}{4}{Public Attributes}{section*.4}{}}
\newlabel{structPatterns_a83694b9e15c798bb96a4779c3756ee72}{{2.5}{4}{Public Attributes}{section*.4}{}}
\newlabel{structPatterns_aff5f63c40126e78fca7bb6150ff297b7}{{2.5}{4}{Public Attributes}{section*.4}{}}
\newlabel{structPatterns_a69bd12314e5080e7211bf9bad48ee55e}{{2.5}{4}{Public Attributes}{section*.4}{}}
\newlabel{structPatterns_ab55e704af09c783973dc903a44ca0f78}{{2.5}{4}{Public Attributes}{section*.4}{}}
\newlabel{structPatterns_a5d15168099261907f3b988127ab50fd9}{{2.5}{4}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{5}{section*.5}\protected@file@percent }
